CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=16
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_MAIN_STACK_SIZE=7500
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=5120

CONFIG_BOOTLOADER_MCUBOOT=y

# CONFIG_POSIX_API=y
# CONFIG_POSIX_CLOCK=y

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_EVENTS=y
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

CONFIG_WIFI=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_DNS_RESOLVER=y
CONFIG_NET_TCP=y

CONFIG_HTTP_CLIENT=y

CONFIG_SNTP=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_RTC=y
CONFIG_RTC_UPDATE=y

CONFIG_GESTURE=y
CONFIG_PAJ7620=y
# CONFIG_PAJ7620_TRIGGER_GLOBAL_THREAD=y

CONFIG_SENSOR=y
CONFIG_MAX30101_SMP_AVE=3
CONFIG_MAX30101_SR=5
CONFIG_MAX30101_SPO2_MODE=y
CONFIG_MAX30101_LED1_PA=0x0a
CONFIG_MAX30101_LED2_PA=0x0d
CONFIG_MAX30101_LED3_PA=0

CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_METER=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y
