CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=16
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_MAIN_STACK_SIZE=10240

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_EVENTS=y
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_GESTURE=y
CONFIG_PAJ7620=y
# CONFIG_PAJ7620_TRIGGER_GLOBAL_THREAD=y

CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_METER=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y
